# Android-app

./: Courses.csv
Client/Homie/app/: build.gradle  proguard-rules.pro
Client/Homie/app/src/androidTest/java/finalproject/homie/: ExampleInstrumentedTest.java
Client/Homie/app/src/main/: AndroidManifest.xml
Client/Homie/app/src/main/java/finalproject/homie/DAL/: BaseDAL.java  CallServerFunction.java  DataAppender.java  DataFetcher.java  LoginTask.java
Client/Homie/app/src/main/java/finalproject/homie/DO/: Assignment.java  Bindables.java  BusinessEntity.java  Course.java  EntityArrayList.java  Group.java  Task.java  TasksHolder.java  User.java
Client/Homie/app/src/main/java/finalproject/homie/adapters/: AssignmentsAdapter.java  BaseAdapter.java  CoursesAdapter.java  EntityTextWatcher.java  TasksAdapter.java
Client/Homie/app/src/main/java/finalproject/homie/controllers/: AllAssignments.java  AllCourses.java  BaseApplication.java  BaseEditAssignmentActivity.java  BaseNavigationActivity.java  DatePickerDialogFragment.java  EditAssignment.java  EditGroup.java  EditTask.java  IDataResponseHandler.java  IEntityClickListener.java  LoginActivity.java  MyAssignments.java  MyCourses.java  TaskList.java  TimePickerDialogFragment.java
Client/Homie/app/src/main/java/finalproject/homie/model/: Model.java
Client/Homie/app/src/main/res/layout/: activity_course_list.xml  activity_edit_assignment.xml  activity_edit_group.xml  activity_edit_task.xml  activity_login.xml  activity_task_list.xml  app_bar_navigaion.xml  assignment_card_view.xml  content_list.xml  content_navigaion.xml  content_task_list.xml  course_card_view.xml  nav_header_navigaion.xml  task_card_view.xml
Client/Homie/app/src/main/res/menu/: activity_navigaion_drawer.xml  edit_task_menu.xml  navigaion.xml
Client/Homie/app/src/main/res/values/: ids.xml  strings.xml
Client/Homie/app/src/test/java/finalproject/homie/: ExampleUnitTest.java
Server/: main.js  (+2 more)
(+3 files in other folders)
